is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_rotas
build_property.RootNamespace = desafio_rotas
build_property.ProjectDir = C:\Users\eduardo.brito\Source\Repos\daviffsilva\fpaa-tp-2023\desafio_rotas\desafio_rotas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eduardo.brito\Source\Repos\daviffsilva\fpaa-tp-2023\desafio_rotas\desafio_rotas
build_property._RazorSourceGeneratorDebug = 
